.list-group-item {
    width : 20%;
}

.Home {
  font-family: 'Arial', sans-serif;
  color: #333;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

section {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
  flex: 1;
  min-width: 280px; /* Ensures that the layout is responsive */
}

h3 {
  color: #007BFF;
  margin-bottom: 15px;
}

.list-group {
  list-style: none;
  padding-left: 0;
}

.list-group-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 15px;
  margin-bottom: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  width: 80%;
}

.form-use {
  margin-top: 20px;
  font-size: 16px;
  color: #555;
}

.form {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}

.AI-Bot {
  background: linear-gradient(145deg, #6e48aa, #9d50bb);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.problem {
  font-weight: normal;
  font-size: 18px;
}

@media (max-width: 768px) {
  .grid-flex {
    flex-direction: column;
  }
}
